CLICK_SEND_USERNAME=rutaganir33@gmail.com
CLICK_SEND_SMS_API_KEY=F2261280-847A-3C0B-4BF5-AFA65C9BCE89
JWT_SECRET_KEY=GodIsGoodAlways123

Test user: giselemigisha53@gmail.com
pwd: yezu1234
code: ch773064